# skad-dotnet

./: .gitignore  README.md  VulnerabilityFeed.sln
Common/: Common.csproj
Common/Api/Common/: PageInfo.cs
Common/Api/Common/Representations/: ApiErrorRep.cs  ApiMetadata.cs  ApiPage.cs
Common/Api/VulnerabilityFeed/Representations/: ComponentVersionRep.cs  FullVulnerabilityRep.cs
Common/Auth/: AuthExtensions.cs  CustomCookieAuthenticationEvents.cs  OauthSettings.cs  ProxyUserInfoAccessor.cs  UserInfo.cs  UserInfoAccessor.cs
Common/Db/: Migrations.cs
Common/Domain/Service/: Result.cs
Common/Host/: DbMigrationHostedService.cs  WebHostExtensions.cs
Common/Http/: EndpointSettings.cs  HttpLink.cs  HttpSettings.cs  LinkGenerator.cs
Common/Validation/: ListExtensions.cs  StringExtensions.cs
Subscription/: Program.cs  Startup.cs  Subscription.csproj  appsettings.Development.json  appsettings.json
Subscription/ApiControllers/: HealthController.cs
Subscription/Config/: ReceiptSettings.cs  SubscriptionTierSettings.cs
Subscription/Data/: SubscriptionRepository.cs
Subscription/Data/Model/: Changelog.cs  Subscription.cs  SubscriptionDbContext.cs
Subscription/Domain/: SubscriptionTier.cs
Subscription/Domain/Repository/: ISubscriptionRepository.cs
Subscription/Domain/Service/: FsReceiptManager.cs  IReceiptManager.cs  ISubscriptionService.cs  InMemoryReceiptManager.cs  SubscriptionService.cs
Subscription/Grpc/Services/: SubscriptionGrpcService.cs
Subscription/MvcControllers/: SubscriptionController.cs
Subscription/MvcControllers/Extensions/: SubscriptionModelExtensions.cs
Subscription/MvcControllers/ViewModels/: SubscriptionLinkGenerator.cs  SubscriptionModel.cs
Subscription/Properties/: launchSettings.json
Subscription/Protos/: subscription.proto
Subscription/Views/Subscription/: Subscription.cshtml
Subscription/db/migrations/: V1_0_0_1__InitialSubscriptionTable.sql
Subscription/docker/: Dockerfile  docker-entrypoint.sh
VulnerabilityFeed/: Program.cs  Startup.cs  VulnerabilityFeed.csproj  WebHostExtensions.cs  appsettings.Development.json  appsettings.json
VulnerabilityFeed/.config/: dotnet-tools.json
VulnerabilityFeed/ApiControllers/: HealthController.cs  VulnerabilityController.cs  VulnerabilityFeedController.cs
VulnerabilityFeed/ApiControllers/Endpoints/: VulnerabilityFeedEndpoints.cs
VulnerabilityFeed/ApiControllers/Extensions/: ComponentRepExtensions.cs  FullVulnerabilityRepExtensions.cs
VulnerabilityFeed/Data/: VulnerabilityFeedRepository.cs
VulnerabilityFeed/Data/Model/: AffectedVersion.cs  Changelog.cs  Component.cs  ComponentVersion.cs  VulnFeedDbContext.cs  Vulnerability.cs  VulnerabilityFeedComponent.cs  VulnerableComponentSummary.cs
VulnerabilityFeed/Domain/Repository/: IVulnerabilityFeedRepository.cs
VulnerabilityFeed/MvcControllers/: LoginLogoutController.cs  VulnerabilityFeedController.cs
VulnerabilityFeed/Properties/: launchSettings.json
VulnerabilityFeed/Protos/: subscription.proto
VulnerabilityFeed/docker/: Dockerfile  docker-entrypoint.sh
VulnerabilityFeedLoader/: Program.cs  VulnerabilityDataReader.cs  VulnerabilityFeedClient.cs  VulnerabilityFeedLoader.csproj
VulnerabilityFeedLoader/Representations/: VulnerabilityList.cs
k8s/manifests/: ingress.yaml  kustomization.yaml  ns.yaml  oauth2-proxy.yaml  postgres.yaml  redis.yaml  subscription.yaml  vulnfeed.yaml
postgres/docker/: Dockerfile
(+17 files in other folders)
